# Consolidation Project

import random

# Setup deck (no Kings): 48 cards total
SUITS = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
RANKS = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q']

def card_value(card):
    rank = card[0]
    if rank == 'A': return 14
    if rank == 'K': return 13  # Kings removed so won't appear
    if rank == 'Q': return 12
    if rank == 'J': return 11
    return int(rank)  # 2-10

def create_deck():
    deck = [(r, s) for s in SUITS for r in RANKS]
    random.shuffle(deck)
    return deck

def card_str(card):
    return f"{card[0]} of {card[1]}"
